{
  "permissions": {
    "allow": [
      "Bash(mise run check)",
      "Bash(mise run fmt)",
      "Bash(mise run apps)",
      "Bash(mise run claude-hooks-test)",
      "Bash(alejandra *)",
      "Bash(deadnix *)",
      "Bash(statix check *)",
      "Bash(nix build *)"
    ]
  }
}
